# TippleCocktails

./: backup_cocktails.db
app/: build.gradle
app/src/androidTest/java/info/madless/tipplecocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinksFormatted.json  ingredientsFormatted.json
app/src/main/java/info/madless/tipplecocktails/: AppContextModule.kt  AppScope.java  ApplicationComponent.java  MainActivity.kt  TippleCocktailsApp.kt
app/src/main/java/info/madless/tipplecocktails/data/: ApiService.kt  ApiServiceModule.kt  CacheService.kt  CacheServiceModule.kt  Repository.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/info/madless/tipplecocktails/data/cache/: CacheService.kt
app/src/main/java/info/madless/tipplecocktails/data/db/: DbService.kt  IngredientConverter.kt
app/src/main/java/info/madless/tipplecocktails/data/db/dao/: DrinkDao.kt  IngredientDao.kt
app/src/main/java/info/madless/tipplecocktails/data/di/: ApiServiceModule.kt  CacheServiceModule.kt  DbServiceModule.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/info/madless/tipplecocktails/data/network/: ApiService.kt
app/src/main/java/info/madless/tipplecocktails/models/: Drink.kt  Ingredient.kt
app/src/main/java/info/madless/tipplecocktails/models/db_entities/: DrinkDb.kt  IngredientDb.kt
app/src/main/java/info/madless/tipplecocktails/models/server_models/: DrinkFullResponse.kt  DrinkShortResponse.kt  IngredientFullResponse.kt  SearchResponse.kt
app/src/main/java/info/madless/tipplecocktails/models/ui_entities/: Drink.kt  Drinks.kt  Ingredient.kt  IngredientInfo.kt  Ingredients.kt
app/src/main/java/info/madless/tipplecocktails/screens/abs/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/info/madless/tipplecocktails/screens/cocktail_details/: CocktailDetailsActivity.kt
app/src/main/java/info/madless/tipplecocktails/screens/main/: CocktailsByTypeFragment.kt  CocktailsFragment.kt  CocktailsFragmentPresenter.kt  CocktailsListAdapter.kt  CocktailsPagerAdapter.kt  MainActivity.kt
app/src/main/java/info/madless/tipplecocktails/screens/main/abs/: CocktailsFragmentView.kt  OnCocktailClickedListener.kt
app/src/main/java/info/madless/tipplecocktails/screens/main/di/: CocktailsFragmentComponent.kt  CocktailsFragmentPresenterModule.kt  CocktailsFragmentViewModule.kt
app/src/main/java/info/madless/tipplecocktails/sections/: AppScope.java  CocktailsByAlcoholFragment.kt  CocktailsListAdapter.kt  PerActivity.java  PerActivityScope.java  PerAppScope.java
app/src/main/java/info/madless/tipplecocktails/sections/abs/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/info/madless/tipplecocktails/sections/cocktails_list/: CocktailsFragment.kt  CocktailsFragmentPresenter.kt  CocktailsPagerAdapter.kt
app/src/main/java/info/madless/tipplecocktails/sections/cocktails_list/abs/: CocktailsFragmentView.kt
app/src/main/java/info/madless/tipplecocktails/sections/cocktails_list/di/: CocktailsFragmentComponent.kt  CocktailsFragmentModule.kt  CocktailsFragmentPresenterModule.kt  CocktailsFragmentViewModule.kt
app/src/main/java/info/madless/tipplecocktails/server_models/: DrinkFullResponse.kt  DrinkShortResponse.kt  IngredientFullResponse.kt  SearchResponse.kt
app/src/main/java/info/madless/tipplecocktails/utils/: Const.kt  DrinkMapper.kt  Extensions.kt  IntentHelper.kt  Logger.kt  MockHelper.kt
app/src/main/res/layout/: activity_cocktail_details.xml  activity_main.xml  fragment_cocktails.xml  fragment_cocktails_by_alcohol_types.xml  item_cocktail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/info/madless/tipplecocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
